[tox]
envlist = lint,format,bandit
isolated_build = true

[testenv]
passenv = HOME
skip_install = true
sitepackages = False
whitelist_externals = poetry

[testenv:lint]
commands =
    poetry install -q
    poetry run flake8 {posargs}

[testenv:format]
commands =
    poetry install -q
    poetry run black --check {posargs:.}

[testenv:bandit]
commands =
    poetry install -q
    poetry run bandit -ll -r flask_healthz/

[flake8]
show-source = True
max-line-length = 100
ignore = E203,E231,W503
exclude = .git,.tox,dist,*egg
